spring.datasource.url=jdbc:postgresql://192.168.178.96:5432/foodmin
##spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/food_minutes
spring.datasource.username=postgres
spring.datasource.password=cs1806

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
